schizophrenia 
	--> Score: 1.000000

hallucin 
	--> Score: 0.754173

diagnos _ schizophrenia 
	--> Score: 0.750124

delus 
	--> Score: 0.740334

schizophren 
	--> Score: 0.733890

develop schizophrenia 
	--> Score: 0.717539

psychot 
	--> Score: 0.712095

psychosi 
	--> Score: 0.703663

car outsid 
	--> Score: 0.702913

paranoid schizophrenia 
	--> Score: 0.698588

like schizophrenia 
	--> Score: 0.698588

schizophrenia _ bipolar 
	--> Score: 0.689240

refus _ feed 
	--> Score: 0.689240

symptom _ schizophrenia 
	--> Score: 0.689240

psychot disord 
	--> Score: 0.686462

dine romm 
	--> Score: 0.683990

circumst scare 
	--> Score: 0.683990

fifti _ sixti 
	--> Score: 0.683990

discuss _ help 
	--> Score: 0.683990

get better addict 
	--> Score: 0.683990

decent societi 
	--> Score: 0.683990

beach poor though 
	--> Score: 0.683990

detect stori 
	--> Score: 0.683990

gone replac 
	--> Score: 0.683990

five occas 
	--> Score: 0.683990

book encyclopedia 
	--> Score: 0.683990

kid alway get 
	--> Score: 0.683990

cheapest chariti version 
	--> Score: 0.683990

convinc case 
	--> Score: 0.683990

burn _ cousin 
	--> Score: 0.683990

hundr mile north 
	--> Score: 0.683990

drunken car 
	--> Score: 0.683990

camera get 
	--> Score: 0.683990

dope _ dad 
	--> Score: 0.683990

fighter _ tough 
	--> Score: 0.683990

ad zero toler 
	--> Score: 0.683990

decent societi say 
	--> Score: 0.683990

cousin hand 
	--> Score: 0.683990

feel sexual look 
	--> Score: 0.683990

aunt grew tire 
	--> Score: 0.683990

hideous detail laugh 
	--> Score: 0.683990

deal grass 
	--> Score: 0.683990

fine bedroom set 
	--> Score: 0.683990

boy leav littl 
	--> Score: 0.683990

facebook three year 
	--> Score: 0.683990

fire sleep 
	--> Score: 0.683990

