schizophrenia 
	--> Score: 126801.000000

diagnos _ schizophrenia 
	--> Score: 11245.683254

develop schizophrenia 
	--> Score: 6425.496496

hallucin 
	--> Score: 4576.902927

car outsid 
	--> Score: 4521.118350

like schizophrenia 
	--> Score: 4417.354635

paranoid schizophrenia 
	--> Score: 4417.354635

schizophren 
	--> Score: 4350.043915

delus 
	--> Score: 4085.861907

schizophrenia _ bipolar 
	--> Score: 3614.142237

refus _ feed 
	--> Score: 3614.142237

symptom _ schizophrenia 
	--> Score: 3614.142237

circumst scare 
	--> Score: 3212.545540

dine romm 
	--> Score: 3212.545540

book encyclopedia 
	--> Score: 3212.545540

kid alway get 
	--> Score: 3212.545540

five occas 
	--> Score: 3212.545540

get better addict 
	--> Score: 3212.545540

get help thing 
	--> Score: 3212.545540

discuss _ help 
	--> Score: 3212.545540

dad got bad 
	--> Score: 3212.545540

decent societi 
	--> Score: 3212.545540

beach poor though 
	--> Score: 3212.545540

burn _ cousin 
	--> Score: 3212.545540

detect stori 
	--> Score: 3212.545540

gone replac 
	--> Score: 3212.545540

gay feel sexual 
	--> Score: 3212.545540

hundr mile north 
	--> Score: 3212.545540

convinc case 
	--> Score: 3212.545540

camera get 
	--> Score: 3212.545540

drunken car 
	--> Score: 3212.545540

dope _ dad 
	--> Score: 3212.545540

hideous detail laugh 
	--> Score: 3212.545540

apac _ fourteen 
	--> Score: 3212.545540

coffe tabl noth 
	--> Score: 3212.545540

fighter _ tough 
	--> Score: 3212.545540

cousin mother got 
	--> Score: 3212.545540

knew _ autism 
	--> Score: 3212.545540

ad zero toler 
	--> Score: 3212.545540

everyday drunken 
	--> Score: 3212.545540

decent societi say 
	--> Score: 3212.545540

kind teacher figur 
	--> Score: 3212.545540

cousin hand 
	--> Score: 3212.545540

began drink quit 
	--> Score: 3212.545540

feel sexual look 
	--> Score: 3212.545540

aunt grew tire 
	--> Score: 3212.545540

deal grass 
	--> Score: 3212.545540

fine bedroom set 
	--> Score: 3212.545540

boy leav littl 
	--> Score: 3212.545540

fire sleep 
	--> Score: 3212.545540

